{
  "name": "@elo-organico/monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend:dev": "npm run dev -w @elo-organico/frontend",
    "backend:dev": "npm run dev -w @elo-organico/backend",
    "dev:stack": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",

    "frontend:build": "npm run build -w @elo-organico/frontend",
    "frontend:preview": "npm run preview -w @elo-organico/frontend",
    
    "prod:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:up": "docker compose up -d db",
    "db:clean": "docker compose down --volumes"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}