{
  "name": "@elo-organico/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "author": "Tupynambá Lucas Varela Rodrigues <tupynambalucas.dev>",
  "license": "CC-BY-NC-4.0",
  "homepage": "https://tupynambalucas.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupynambalucas/EloOrganico.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "// [1] INSTALAÇÃO E SETUP": "-------------------------------------------------------",
    "postinstall": "npm run build -w @elo-organico/shared",
    "// [2] DESENVOLVIMENTO LOCAL": "----------------------------------------------------",
    "dev:frontend": "npm run dev -w @elo-organico/frontend",
    "dev:backend": "npm run dev -w @elo-organico/backend",
    "dev:stack": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "// [3] SEED MONGODB": "----------------------------------------------------",
    "backend:seed": "npm run seed -w @elo-organico/backend",
    "// [4] INFRAESTRUTURA LOCAL (DOCKER)": "---------------------------------------------",
    "infra:keygen": "node -e \"const fs=require('fs'); if(!fs.existsSync('mongo-keyfile')){fs.writeFileSync('mongo-keyfile', require('crypto').randomBytes(756).toString('base64')); console.log('✅ mongo-keyfile gerado com sucesso!')} else {console.log('ℹ️ mongo-keyfile já existe.')}\"",
    "infra:up": "npm run infra:keygen && docker compose up -d db redis",
    "infra:stop": "docker compose stop",
    "infra:down": "docker compose down",
    "infra:clean": "docker compose down --volumes && node -e \"const fs=require('fs'); if(fs.existsSync('mongo-keyfile')) fs.unlinkSync('mongo-keyfile')\"",
    "infra:reset": "npm run infra:clean && npm run infra:up",
    "// [5] BUILD E QUALIDADE (CI/CD)": "-------------------------------------------------",
    "build:shared": "npm run build -w @elo-organico/shared",
    "build:backend": "npm run build -w @elo-organico/backend",
    "build:frontend": "npm run build -w @elo-organico/frontend",
    "build:all": "tsc -b",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .eslintcache",
    "lint:check": "eslint . --max-warnings 0",
    "lint:all": "npm run lint --workspaces --if-present",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "// [6] SIMULAÇÃO DE PRODUÇÃO (CONTAINERS)": "----------------------------------------",
    "prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "npm": "^11.7.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "turbo": "^2.2.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
